/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/* Reset */

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

img {
  width: 100%;
  display: block;
}

/* Globals */

:root {
  --font-title: 'Alata', sans-serif;
  --font-body: 'Josefin Sans', sans-serif;

  --color-white: rgb(255, 255, 255);
  --color-black: rgb(0, 0, 0);
  --color-grey: rgb(140, 140, 140);
  --color-darkGrey: rgb(105, 105, 105);
}

body {
  font-family: var(--font-body);
  color: var(--color-black);
  font-size: 16px;
  line-height: 1.25;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 25px;
  position: relative;
}

a {
  color: var(--color-grey);
  text-decoration: none;
}

/* Components */

h2,
h3 {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: inherit;
  line-height: 1.05;
  font-family: (var(--font-title));
}

.btn {
  font-size: 0.875rem;
  border: 2px solid var(--color-darkGrey);
  color: var(--color-black);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 10px 25px;
  transition: all 250ms;
}

.btn:hover {
  background-color: var(--color-black);
  color: var(--color-white);
}

.gradient {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Sections */

/* --------- Header ---------- */

#header {
  position: relative;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

nav a {
  display: inline-block;
  color: #fff;
  font-family: var(--font-title);
  transition: 0.5s ease;
  position: relative;
  padding-bottom: 15px;
}

nav a::after {
  content: '';
  bottom: 0;
  display: block;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

nav a:not(:first-child) {
  margin-left: 30px;
}

nav a:hover::after {
  width: 70%;
}

.header-inner .mobile-nav {
  display: none;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 101;
}

.header-inner .mobile-nav span {
  display: inline-block;
  width: 30px;
  height: 3px;
  background-color: var(--color-white);
}

.header-inner .mobile-nav span:not(:last-child) {
  margin-bottom: 7px;
}

#mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 32px;
  gap: 20px;
  background-color: rgba(16, 3, 34, 0.95);
  z-index: 100;
  transition: transform 300ms ease-in-out;
  transform: translate3d(-100vw, 0, 0);
  overflow: scroll;
}

#mobile-nav a {
  margin-left: 0;
}

#mobile-nav.open {
  transform: translate3d(0vw, 0, 0);
}

/* --------- Hero ---------- */

.hero {
  margin-top: -96px;
  background-image: url(../images/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  color: var(--color-white);
  min-height: 800px;
  display: grid;
  place-items: center;
}

.hero .hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero .hero-container h2 {
  padding: 40px 73px;
  font-size: clamp(3rem, 4vw, 4.2rem);
  border: 2px solid var(--color-white);
  letter-spacing: 5px;
}

/* --------- Section Leader ---------- */

.leader {
  padding-top: 200px;
  margin-bottom: 150px;
}

.leader-container {
  position: relative;
}

.leader-container .leader-image {
  z-index: -1;
  width: 65%;
}

.leader-container .leader-text {
  z-index: 1;
  background-color: var(--color-white);
  position: absolute;
  top: 200px;
  right: 0px;
  max-width: 650px;
  padding: 125px 80px 100px;
}

.leader-container .leader-text h3 {
  font-size: 3.25rem;
  margin-bottom: 30px;
  font-weight: 300;
}

.leader-container .leader-text p {
  font-size: 1.1rem;
  line-height: 1.7;
}

/* --------- Section Creations ---------- */

.creations {
  margin-bottom: 150px;
}

.creations-container .creations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 75px;
}

.creations-container .creations-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.creations-container .creations-grid .grid-item {
  position: relative;
}

.creations-container .creations-grid .grid-item p {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 2.25rem;
  max-width: 60%;
  z-index: 2;
}

/* --------- footer ---------- */

footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding-top: 50px;
  padding-bottom: 20px;
}

.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.footer-header .socials {
  display: flex;
  align-items: center;
}

.footer-header .socials a:not(:first-child) {
  margin-left: 20px;
}

.footer-map {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-grey);
}

.footer-map .site-links a {
  font-size: 1.05rem;
  transition: color 250ms;
}

.footer-map .site-links a:hover {
  color: var(--color-white);
}

.footer-map .site-links a:not(:last-child) {
  margin-right: 30px;
}

/* Attribution */

.attribution {
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: rgb(87, 140, 255);
  text-decoration: none;
}

/* Media Queries */

@media (max-width: 1240px) {
  /* Section Leader */

  .leader-container .leader-text {
    top: 100px;
    padding: 95px 80px 75px;
  }
}

@media (max-width: 1000px) {
  /* Hero */
  .hero {
    background-position: center;
    height: 80vh;
  }

  .hero .hero-container {
    grid-template-columns: 1fr;
  }

  .hero .hero-container h2 {
    padding: 80px 73px;
    max-width: 23ch;
  }

  /* Section Leader */

  .leader {
    padding-top: 200px;
    margin-bottom: 75px;
  }

  .leader-container {
    display: flex;
    flex-direction: column;
  }

  .leader-container .leader-image {
    z-index: 1;
    width: initial;
  }

  .leader-container .leader-text {
    position: initial;
    max-width: 100%;
    padding: 80px 30px;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
  }

  /* Section Creations */

  .creations-container .creations-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .creations-container .creations-grid .grid-item p {
    font-size: 1.75rem;
    max-width: 70%;
  }
}

@media (max-width: 750px) {
  /* Header */
  .header-navigation {
    display: none;
  }

  .header-inner .mobile-nav {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  /* Hero */

  .hero .hero-container h2 {
    padding: 40px 33px;
    max-width: 100%;
    font-size: 3rem;
    line-height: 1.25;
  }

  /* Section Leader */

  .leader {
    padding-top: 100px;
  }

  .leader-container .leader-text {
    width: 100%;
    padding: 80px 0 0 0;
  }

  .leader-container .leader-text h3 {
    font-size: 2.75rem;
  }

  /* Section Creations */

  .creations {
    margin-bottom: 50px;
  }

  .creations .creations-container .creations-header {
    flex-direction: column;
  }

  .creations .creations-container .creations-header h3 {
    margin-bottom: 50px;
  }

  .creations-container .creations-grid {
    grid-template-columns: 1fr;
  }

  .creations-container .creations-grid .grid-item {
    height: 175px;
    margin-bottom: 20px;
  }

  .creations-container .creations-grid .grid-item img {
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  /* Footer */

  .footer-map {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-map .site-links {
    margin-bottom: 30px;
  }
}
